.container-menu, .container {
    width: 100%;
    /* min-height: 700px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    min-height: 700px;
}

.menu {
    width: 300px;
    margin: 10px;
    color: #22638f;
}

.menu:hover {
    background: #22638f;
    color: white;
    cursor: pointer;
}

.main-label {
    width: 600px;
    margin-bottom: 10px;
    background: #22638f;
    color: white;
    cursor: pointer;
}

.list-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete,.delete-not:hover {
    background: red;
    color: white;
}
