<div class="container">
    <div class="container-menu" *ngIf="selectedAction==''">
        <mat-card class="menu" (click)="getUserList();selectedAction='list'">List of Employees</mat-card>
        <mat-card class="menu" (click)="selectedAction='create'">Create Employee</mat-card>
        <mat-card class="menu" (click)="getUserList();selectedAction='edit'">Edit Employee Info</mat-card>
        <mat-card class="menu" (click)="getUserList();selectedAction='delete'">Delete Employee</mat-card>

    </div>
    <mat-card class="main-label" *ngIf="selectedAction=='create'">Create Employee</mat-card>
    <app-maincomponent *ngIf="selectedAction=='create'" (backEvent)="backPressed($event)" [action]="selectedAction"></app-maincomponent>

    <div class="list-view" *ngIf="selectedAction=='list' || selectedAction=='edit'||selectedAction=='delete'">
        <mat-card *ngIf="(selectedAction=='list' || selectedAction=='edit'||selectedAction=='delete')&& subaction!='selected'" class="main-label">List of Employees</mat-card>

        <div *ngIf="subaction!='selected'">
            <mat-card *ngFor="let element of userArray;let i = index" [class.delete-not]="selectedAction == 'delete'" [class.delete]="element == selectedObject" class="menu" (click)="editUser(element,i)">
                {{element.name}}
            </mat-card>
        </div>
        <mat-card *ngIf="selectedAction=='edit' && subaction=='selected'"  class="main-label">Edit User Info</mat-card>

        <app-maincomponent (backEvent)="backPressed($event)" [action]="selectedAction" [userObject]="selectedObject" *ngIf="selectedAction=='edit' && subaction=='selected'">
        </app-maincomponent>
        <button mat-stroked-button  (click)="selectedAction=''">Back</button>
    </div>
</div>

<app-spinner *ngIf="overlay" class="overlay" [overlay]="overlay"></app-spinner>
<router-outlet></router-outlet>