.main-container{
    width:500px;
}
.form-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-container .app-wrapperinput{
    display: flex;
    width: 100%;
}
.address,.address .geo,.company{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .address app-wrapperinput,.company app-wrapperinput{
    display: flex;
    width: 45%;
}
.address .geo{
    width:45%;
    align-items: center;
}
.geo app-wrapperinput{
    display: flex;
    width: 30%;
}
.action{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}
.margin-left{
    margin-left: 15px;
}