<mat-card class="main-container">
  <form [formGroup]="customInputForm" class="form-container">

    <app-wrapperinput  placeholder="Name" formControlName="name" [fn]='customInputForm.controls.name'  [errormessage]="f['name']">
    </app-wrapperinput>
  
    <app-wrapperinput  placeholder="User Name" [fn]='customInputForm.controls.username'  formControlName="username" [errormessage]="f['username']">
    </app-wrapperinput>
    <div>Address :</div>
    <div formGroupName="address" class="address">
      <app-wrapperinput  placeholder="Street" [fn]='customInputForm.controls.address.controls.street'   formControlName="street" >
      </app-wrapperinput>

      <app-wrapperinput  placeholder="Suite" [fn]='customInputForm.controls.address.controls.suite'  formControlName="suite" >
      </app-wrapperinput>
      <app-wrapperinput  placeholder="City" [fn]='customInputForm.controls.address.controls.city'  formControlName="city" >
      </app-wrapperinput>
      <app-wrapperinput  placeholder="Zipcode" [fn]='customInputForm.controls.address.controls.zipcode'  formControlName="zipcode" >
      </app-wrapperinput>
     
      <div formGroupName="geo" class="geo">
        <div>Geo :</div>
        <app-wrapperinput  placeholder="Lat" formControlName="lat" 
        [fn]='customInputForm.controls.address.controls.geo.controls.lat' 
        >
        </app-wrapperinput>
        <app-wrapperinput  placeholder="Lng" formControlName="lng"
        [fn]='customInputForm.controls.address.controls.geo.controls.lng'
          >
        </app-wrapperinput>

      </div>
    </div>
    <app-wrapperinput  placeholder="Phone" formControlName="phone" 
    [fn]='customInputForm.controls.phone' 
    >
    </app-wrapperinput>
    <app-wrapperinput  placeholder="Website" formControlName="website" 
    [fn]='customInputForm.controls.website' 
    >
    </app-wrapperinput>
    <div>Company Info :</div>
    <div formGroupName="company" class="company">
      <app-wrapperinput  placeholder="Company Name" formControlName="name"
        
        [fn]='customInputForm.controls.company.controls.name' 
        >
      </app-wrapperinput>
      <app-wrapperinput  placeholder="Catch Phrase" formControlName="catchPhrase"
        
        [fn]='customInputForm.controls.company.controls.catchPhrase' 
        >
      </app-wrapperinput>
      <app-wrapperinput  placeholder="BS" formControlName="bs" 
      [fn]='customInputForm.controls.company.controls.bs' 
      >
      </app-wrapperinput>
    </div>




    <!-- <div *ngIf="validatorDummy">asdf</div>
  <app-wrapperinput label="Phone number" formControlName="phone">
  </app-wrapperinput> -->
  </form>
  <div class="action">

    <button mat-stroked-button (click)="back()" >Back</button>
    <button class="margin-left" mat-stroked-button (click)="clear()" color="warn">Cancel</button>
    <button class="margin-left" (click)="submitForm()" [disabled]="customInputForm.invalid" mat-stroked-button color="primary">Submit</button>
  </div>
</mat-card>
<pre><code>{{ customInputForm.value | json }}</code></pre>